<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.PaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_in_activity_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_menu_in_payment_activity"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/baseline_menu_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bag_title_home_vector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_top_in_payment_activity" />

            <TextView
                android:id="@+id/txt_top_in_payment_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:layout_marginStart="12dp"
                android:textColor="@color/lower_white"
                app:layout_constraintStart_toStartOf="@+id/gl_start_text_middle_in_payment_activity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/iv_cart_in_payment_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/baseline_shopping_basket_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start_text_middle_in_payment_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/txt_total_amount_in_payment_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/rectangle_37"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_in_activity_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_total_amount_in_payment_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_number_card_in_payment_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789-"
                android:maxLength="16"
                android:inputType="number"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_et_login_activity"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="2222-2222-2222-2222"
                />

            <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ccv2_in_payment_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789-"
            android:maxLength="5"
            android:inputType="number"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_et_login_activity"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_number_card_in_payment_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="CCV2"
            />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_year_in_payment_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="0123456789-"
                android:maxLength="5"
                android:inputType="number"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/background_et_login_activity"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/et_ccv2_in_payment_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_middle_page_in_payment_activity"
                android:hint="@string/txt_year_in_payment"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_month_in_payment_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="0123456789-"
                android:maxLength="10"
                android:inputType="number"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_et_login_activity"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/et_ccv2_in_payment_activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gl_middle_page_in_payment_activity"
                android:hint="@string/txt_month_in_payment"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_epass_in_payment_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="0123456789-"
                android:maxLength="20"
                android:inputType="number"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_et_login_activity"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/et_year_in_payment_activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/txt_e_pass_in_payment"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_check_out_in_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_btn"
                android:text="@string/txt_btn_check_out_in_payment"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_epass_in_payment_activity"
                app:layout_constraintStart_toEndOf="@+id/gl_middle_page_in_payment_activity"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel_in_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_cancel"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/color_btn"
                app:strokeWidth="2dp"
                android:textColor="@color/color_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_epass_in_payment_activity"
                app:layout_constraintEnd_toStartOf="@+id/gl_middle_page_in_payment_activity"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_middle_page_in_payment_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>