<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_confirm_dialog_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/vector_confirm_add_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_confirm_dialog_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dialog_add_product"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/iv_confirm_dialog_add_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/view_in_dialog_add_product"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/low_gray2"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_confirm_dialog_add_product"/>

        <ImageView
            android:id="@+id/iv_image_dialog_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group2"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_in_dialog_add_product" />

        <TextView
            android:id="@+id/txt_title_dialog_add_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/txt_title_add_profile"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_dialog_add_product"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/txt_description_in_dialog_add_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_txt_add_product"
            android:text="@string/txt_title_add_profile"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_dialog_add_product"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_title_category_in_dialog_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="22dp"
            android:text="@string/txt_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_description_in_dialog_add_product"/>

        <TextView
            android:id="@+id/txt_kind_category_in_dialog_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pass_login_activity"
            app:layout_constraintEnd_toStartOf="@+id/gl_middle_in_dialog_add_product"
            app:layout_constraintTop_toTopOf="@+id/txt_title_category_in_dialog_add_product"
            app:layout_constraintBottom_toBottomOf="@+id/txt_title_category_in_dialog_add_product"/>

        <TextView
            android:id="@+id/txt_title_price_in_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/txt_price"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_category_in_dialog_add_product"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/txt_pass_login_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_title_price_in_dialog"
            app:layout_constraintBottom_toBottomOf="@+id/txt_title_price_in_dialog"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_middle_in_dialog_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>